<!DOCTYPE html>
<html Lang = "en">

<head>


    <link rel="stylesheet" href = "main.css" type = "text/css" />
    <title>Your Movie Profile</title>
</head>
    
<body>

    <div class="popup">
        <button id="close">&times;</button>
        <h2>Automatic Pop-Up</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi minima magni ullam aliquam dignissimos?
        </p>
        <a href="#">Let's Go</a>
    </div>
    <h1> Your Movie Profile </h1>
    
<script src = "main.js"></script>
</body>
</html>
